[defaults]
callback_whitelist = profile_tasks
command_warnings = False
host_key_checking = False
retry_files_enabled = False

[callback_profile_tasks]
task_output_limit = 10000
sort_order = none

[ssh_connection]
control_path = %(directory)s/%%h-%%r
pipelining = False
ssh_args = -o ControlMaster=auto -o ControlPersist=270s -o ServerAliveInterval=30 -o GSSAPIAuthentication=no -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
retries = 3
